

//User function Template for Java


class Compute {
    public String isSubset( long a1[], long a2[], long n, long m) {
        
        ArrayList<Long> a=new ArrayList<>();
        
        if(m>n)
        {
            return "No";
        }
        
        else
        {
            for(int i=0; i<n; i++)
            {
                a.add(a1[i]);
            }
        }
        
            for(int i=0; i<m; i++)
            {
                if(!a.contains(a2[i]))
                {
                    return "No";
                }
                
                else
                {
                    a.remove(a2[i]);
                }
            }
        
        return "Yes";
        
    }
}