

// User function Template for Java

class Solution {
    int binarysearch(int arr[], int n, int k) {
        // code here
        
        int ans1=ans(arr,0,n-1,k);
        return ans1;
    }
    
    int ans(int arr[], int l, int h, int k)
    {
        while(l<=h)
        {
            int mid=l+(h-l)/2;
        
            if(arr[mid]==k)
            {
                return mid;
            }
            
            else if(arr[mid]<k)
            {
                return ans(arr,mid+1,h,k);
            }
            else
            {
                return ans(arr,l,mid-1,k);
            }
        }
        
        return -1;
        
    }
}