

// User function Template for Java

class Solution {
    public long count(int coins[], int N, int sum) {
        // code here.
        
        long ans[][]=new long[N+1][sum+1];
        
        for(int i=0; i<N+1; i++)
        {
            for(int j=0; j<sum+1; j++)
            {
                if(i==0)
                {
                    ans[i][j]=0;
                }
                if(j==0)
                {
                    ans[i][j]=1;
                }
            }
        }
        
        for(int i=1; i<N+1; i++)
        {
            for(int j=1; j<sum+1; j++)
            {
                if(coins[i-1]<=j)
                {
                    ans[i][j]=ans[i][j-coins[i-1]]+ ans[i-1][j];
                }
                else
                {
                    ans[i][j]=ans[i-1][j];
                }
            }
        }
        
        return ans[N][sum];
    }
}