

//User function Template for Java

class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        // code here
        HashMap<Integer,Integer> h1=new HashMap<>();
        int count=0;
        
        for(int i=0; i<n; i++)
        {
            if(h1.containsKey(k-arr[i]))
            {
                count=count+h1.get(k-arr[i]);
            }
            
            if(!h1.containsKey(arr[i]))
            {
                h1.put(arr[i],1);
            }
            
            else
            {
                h1.put(arr[i],h1.get(arr[i])+1);
            }
        }
        
        return count;
    }
}