

class Solution {

    
    // a: input array
    // n: size of array
    // Function to find equilibrium point in the array.
    public static int equilibriumPoint(long arr[], int n) {

        // Your code here
        long suml=0;
        long sumr=0;
        
        if(n==1)
        {
            return 1;
        }
        
        if(n==2)
        {
            return -1;
        }
        for(int i=0; i<n; i++)
        {
            sumr=sumr+arr[i];
        }
        
        for(int i=0; i<n; i++)
        {
            sumr=sumr-arr[i];
            
            if(sumr==suml)
            {
                return i+1;
            }
            
            suml=suml+arr[i];
        }
        
        return -1;
    }
}