

//User function Template for Java


class Compute {
    
    public long[] printFirstNegativeInteger(long A[], int N, int K)
    {
        LinkedList<Long> a1=new LinkedList<>();
        long ans[]=new long[N-K+1];
        
        int i=0; 
        int j=0;
        int x=0;
        
        while(j<N)
        {
            if(A[j]<0)
            {
                a1.add(A[j]);
            }
            
            if(j-i+1<K)
            {
                j++;
            }
            
            else if(j-i+1==K)
            {
                if(a1.size()==0)
                {
                    ans[x]=0;
                    x++;
                }
                
                else
                {
                    ans[x]=(a1.get(0));
                    x++;
                    
                    if(A[i]<0)
                    {
                        a1.remove();
                    }
                }
                i++;
                j++;
            }
        }
        
        return ans;
        
    }
}