

class GfG
{
    int maxLen(int arr[], int n)
    {
        // Your code here
        HashMap<Integer,Integer> h1=new HashMap<>();
        
        int sum=0;
        int max=0;
        
        for(int i=0; i<n; i++)
        {
            sum=sum+arr[i];
            if(sum==0)
            {
                max=i+1;
            }
            
            else
            {
                if(!h1.containsKey(sum))
                {
                    h1.put(sum,i);
                    
                }
                
                else
                {
                    max=Math.max(max,i-h1.get(sum));
                }
            }
        }
        
        return max;
    }
}