class Solution
{
    static int majorityElement(int a[], int size)
    {
        // your code here
        int ansindex=0;
        int count=1;
        
        for(int i=1; i<size; i++)
        {
            if(a[ansindex]==a[i])
            {
                count++;
            }
            else
            {
                count--;
            }
            
            if(count==0)
            {
                ansindex=i;
                count=1;
            }
        }
        
        int c=0;
        for(int i=0; i<size; i++)
        {
            if(a[ansindex]==a[i])
            {
                c++;
            }
        }
        
        if(c>size/2)
        {
            return a[ansindex];
        }
        else
        {
            return -1;
        }
    }
}