

//User function template for JAVA

class Solution
{
    //Function to find maximum of each subarray of size k.
    static ArrayList <Integer> max_of_subarrays(int arr[], int n, int k)
    {
        // Your code here
        int i=0;
        int j=0; 
        
        int ans=Integer.MIN_VALUE;
        ArrayList<Integer> a1=new ArrayList<>();
        
        while(j<n)
        {
            ans=Math.max(ans,arr[j]);
            if(j-i+1<k)
            {
                j++;
            }
            
            else if(j-i+1==k)
            {
                a1.add(ans);
                
                if(arr[i]==ans)
                {
                    ans=Integer.MIN_VALUE;
                    i++;
                    j=i;
                }
                else
                {
                    i++;
                    j++;
                }
                
            }
        }
        
        return a1;
    }
}