

class Solution {
    // Function to find maximum product subarray
    long maxProduct(int[] arr, int n) {
        // code here
        long max=arr[0];
        long min=arr[0];
        
        long ans=max;
        long temp=0;
        
        for(int i=1; i<n; i++)
        {
            if(arr[i]<0)
            {
                temp=max;
                max=min;
                min=temp;
            }
            
            max=Math.max(arr[i],arr[i]*max);
            min=Math.min(arr[i],arr[i]*min);
            
            ans=Math.max(max,ans);
        }
        return ans;
    }
}