

//User function Template for Java

class Solution {
    //Function to reverse every sub-array group of size k.
    void reverseInGroups(ArrayList<Integer> arr, int n, int k) {
        // code here
        int arr1[]=new int[n];
        for(int i=0; i<n; i++)
        {
            arr1[i]=arr.get(i);
        }
        for(int i=0; i<n; i=i+k)
        {
            int start=i;
            int end=Math.min(i+k-1, n-1);
            
            while(start<=end)
            {
                int temp=arr1[start];
                arr1[start]=arr1[end];
                arr1[end]=temp;
                start++;
                end--;
            }
        }
        
        for(int i=0; i<n; i++)
        {
            int value=arr1[i];
            arr.set(i,value);
        }
    }
}