

class Solution{
    public int cutRod(int price[], int n) {
        //code here
        
        int m=price.length;
        int length[]=new int[m];
        int t[][]=new int[m+1][n+1];
        int maxx=0;
        
        for(int i=0; i<n; i++)
        {
            length[i]=i+1;
        }
        for(int i=1; i<m+1; i++)
        {
            for(int j=1; j<n+1; j++)
            {
                if(length[i-1]<=j)
                {
                    t[i][j]=Math.max(price[i-1]+ t[i][j-length[i-1]], t[i-1][j]);
                }
                else
                {
                    t[i][j]=t[i-1][j];
                }
            }
        }
        
        return t[m][n];
    }
}