

//User function Template for Java

class Solution {
    int rowWithMax1s(int arr[][], int n, int m) {
        // code here
        
        int left=0;
        int right=m-1;
        int top=0;
        int bottom=n-1;
        
        int count=0;
        int maxi=0;
        int ans=-1;
        
        while(top<=bottom)
        {
            for(int i=left; i<=right; i++)
            {
                if(arr[top][i]==1)
                {
                    count++;
                }
            }
        
            if(count>maxi)
            {
                ans=top;
            }
            maxi=Math.max(maxi,count);
            
            top++;
            count=0;
        }
        
        return ans;
    }
}