

//User function Template for Java

class Solution {
    int print2largest(int arr[], int n) {
        // code here
        int max=0;
        
        for(int i=0; i<n; i++)
        {
            if(arr[i]>max)
            {
                max=arr[i];
            }
        }
        
        int secmax=-1;
        
        for(int i=0; i<n; i++)
        {
            if(arr[i]==max)
            {
                continue;
            }
            else if(arr[i]>secmax)
            {
                secmax=arr[i];
            }
        }
        
        return secmax;
    }
}