
class Solution
{
    //Function to find the smallest positive number missing from the array.
    static int missingNumber(int arr[], int size)
    {
        // Your code here
        int n=size;
        for(int i=0; i<size; i++)
        {
            if(arr[i]<0)
            {
                arr[i]=0;
            }
        }
        
        Arrays.sort(arr);
        int count=0;
        
        for(int i=0; i<n; i++)
        {
            if(arr[i]==1)
            {
                count++;
            }
        }
        
        if(count==0)
        {
            return 1;
        }
        
        for(int i=0; i<n-1; i++)
        {
            if(arr[i+1]-arr[i]>1)
            {
                return (arr[i]+1);
            }
        }
        
        return arr[n-1]+1;
    }
}