

class Solution
{
    //Function to return a list of integers denoting spiral traversal of matrix.
    static ArrayList<Integer> spirallyTraverse(int matrix[][], int r, int c)
    {
        // code here 
        int left=0;
        int right=c-1;
        int top=0;
        int bottom=r-1;
        
        ArrayList<Integer> a1=new ArrayList<>();
        
        while(left<=right && top<=bottom)
        {
            for(int i=left; i<=right; i++)
            {
                a1.add(matrix[top][i]);
            }
            top++;
            
            for(int i=top; i<=bottom; i++)
            {
                a1.add(matrix[i][right]);
            }
            right--;
            
            if(top<=bottom)
            {
                for(int i=right; i>=left; i--)
                {
                    a1.add(matrix[bottom][i]);
                }
                bottom--;
            }
            
            if(left<=right)
            {
                for(int i=bottom; i>=top; i--)
                {
                    a1.add(matrix[i][left]);
                }
                
                left++;
            }
        }
        
        return a1;
        
        
    }
}