


class Solution
{
    //Function to calculate the span of stock’s price for all n days.
    public static int[] calculateSpan(int price[], int n)
    {
        // Your code here
        
        Stack<Integer> s1=new Stack<>();
        int arr[]=new int[n];
        
        for(int i=0; i<n; i++)
        {
            while(!s1.isEmpty() && price[s1.peek()]<=price[i])
            {
                s1.pop();
            }
            if(s1.isEmpty())
            {
                arr[i]=-1;
            }
            else
            {
                arr[i]=s1.peek();
            }
            // count=1;
            s1.push(i);
        }
        
        int res[] = new int[n];
        
        for(int i=0; i<n; i++)
        {
            res[i]=i-arr[i];
        }
        
        return res;
    }
    
}