//finding two number which is present odd times in an array

public class Main{
    public static void main(String[] args)
    {
        int arr[]={1,2,2,3,3,4,4,5,5,5,5,6};
        
        int res=0;
        res=1^2^2^3^3^4^4^5^5^5^5^6;
        
        int rightmost= res & ~(res - 1);
        
        int x=0;
        int y=0;
        
        for(int i=0; i<arr.length; i++)
        {
            if((arr[i] & rightmost) >0)
            {
                x=x^arr[i];
            }
            
            else
            {
                y=y^arr[i];
            }
        }
        
        System.out.println("two non repeating numbers are : " + x +" "+ y);
    }
}